spring.application.name=beer-inventory-failover
server.port=8083

# defaults for docker image: https://github.com/vromero/activemq-artemis-docker
spring.artemis.user=root
spring.artemis.password=root

spring.zipkin.base-url=http://localhost:9411/

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
